# clockify

./: README.md  pom.xml
people/bateman/: secretkey.txt
people/god/: secretkey.txt
people/keanu/: secretkey.txt
src/main/java/: module-info.java
src/main/java/com/example/clockify/: MainApplication.java
src/main/java/com/example/clockify/Controller/: AddController.java  MainController.java  PairController.java  RemoveController.java
src/main/java/com/example/clockify/Model/: Model.java  Person.java  SwingFXUtils.java  Utils.java  accessfile.java
src/main/resources/com/example/clockify/View/: addperson.fxml  pair.fxml
